Midterm Presentation
========================================================
author: Junyan Yao
date: March 20,2017
autosize: true

-Project Questions

-Theoretical Model

-Data

-Primary Analysis


College Expansion in China
========================================================


Only balanced investment in human capital and physical capital can yield rapid economic development. 

Pros

Human Capital Accumulation

Easing pressure of secondary school graduates on the labor market

Questions:

Can China's expansion stimulate longer term ecopnomic development?/Was College Expansion Worthwile?

May increasing the unemployment rate among college graduates???


Baseline Thereotical model
=======================================================
Stage #1 (What are the factors affecting the college expansion)

Let Y be the number of campuses in the area give the year, and let X be the collection of covariates, which could be the development indicators.

X = (X_{1},X_{2}, X_{3}, ... ,X_{p})

E(Y |X =x) = β0 + β1X1 . . . βpXp

Stage #2 (what's the economic outcomes it may affect)

Let Y be the lagged development indicators (especially the unemployment rate and average wage) and let X be the number of campuses, shares of technology schools, shares of comprehesive schools....


Data
=========================================================

Time Period: 1985-2011

Source:

-National Bureau of Statistics of China(NBS) 



-CNKI

=========================================================
```{r}
library(foreign)
edat<- read.csv("~/Desktop/edsproject/data_cleaned.csv")
dat<- read.dta("~/Desktop/edsproject/china_univ_by_municipality.dta")
total<- merge(edat, dat, by=c("cityid", "year"))
#recode the category
citycateg<-c(0,1)
total<-cbind(total, citycateg)
total$citycateg[total$citycat=="City in prefecture"] <- 0
total$citycateg[total$citycat=="City outside prefecture"] <- 0
total$citycateg[total$citycat=="prefecture"] <- 0
total$citycateg[total$citycat=="Prefecture=urban core"] <- 0
total$citycateg[total$citycat=="Prefecture=urban core"] <- 1
total$citycateg[total$citycat=="Urban core"] <- 1
```
Number of Campuses Across Time
=====================================================
```{r}
library(gplots)
plotmeans(ncampus~year, main="Average of Number of campuses in China 1985-2011", n.label= FALSE, data=dat)
```

Data
======================================================

```{r}
aggregate(ncampus ~ citycateg, data=total, mean)
```
Data
=======================================================
```{r}
aggregate(ncampus ~ provcat, data=total, mean)
plotmeans(ncampus~provcat, main="Average of Number of campuses in China 1985-2011, by Region", n.label= FALSE, data=total)
```


Bivariate Relationship plot for Perfecture level (standardized) --Development Indicators,2010
========================================================

```{r, echo=FALSE}
only2010<- total[which(total$year==2010),]
#drop unnecessary variables
only2010<- only2010[c(-3,-4,-5,-8,-9,-13,-14,-15,-16,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-43,-44,-45)]

#Sort the variables order
only2010<-only2010[,c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39)]
only2010<-only2010[,c(1,2,3,4,5,6,8,10,12,14,16,19,7,9,11,13,15,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39)]

pairs(scale(only2010[,6:12]),pch=16)
```

Bivariate Relationship plot for Urban Core Level (standardized)--Development Indicators,2010
========================================================

```{r, echo=FALSE}

pairs(scale(only2010[,13:20]),pch=16)
```

Potential Cluster Solution
========================================================

```{r}
par(mfrow=c(1,3))
hcl.single<- hclust(dist(scale(only2010[,7:14])),meth="single")
plot(hcl.single)

hcl.complete <- hclust(dist(scale(only2010[,7:14])), meth="complete")
plot(hcl.complete)

hcl.ward<-  hclust(dist(scale(only2010[,7:14])), meth="ward")
plot(hcl.ward) 
```



Primary analysis---Perfecture level
========================================================
```{r}
library(plm)
fe1<- plm(ncampus ~ lgdptota+poptota+fditota+wgavea, index=c("cityid","year"), data=total)
summary(fe1)$coefficient
```
Primary Analysis---Urban Core
=======================================================
```{r}
fe2<- plm(ncampus ~ lgdptotc+poptotc+fditotc+wgavec, index=c("cityid","year"), data=total)
summary(fe2)$coefficient
```

Next Steps
========================================================

Week8: More cluster analysis

Week9: Model Selection for Stage #1

Week 10: Model Selection for Stage #2
