~%2FDesktop%2Fedsproject%2F.gitignore="43791BC1"
~%2FDesktop%2Fedsproject%2FFinal%20Presentation_Yao.Rpres="A39BBC53"
~%2FDesktop%2Fedsproject%2FMidterm%20Presentation.Rpres="3EAC23FB"
~%2FDesktop%2Fedsproject%2FMy%20plan="A6C6A02E"
~%2FDesktop%2Fedsproject%2FStep1_clean%20data.Rmd="F7A08458"
~%2FDesktop%2Fedsproject%2FSteps.Rmd="E34702"
~%2FDesktop%2Fedsproject%2FSteps_con.Rmd="AC036CF1"
~%2FDesktop%2Fedsproject%2Flab.Rmd="ECFF0B2D"
~%2FDesktop%2Fedsproject%2Ftest.R="CCC61F8B"
~%2FDocuments%2FNYU%2FSpring%202017%2FStatistics%20Inference%2FProject%20one.Rmd="CFE7CF8D"
~%2FDocuments%2FNYU%2FSpring%202017%2FStatistics%20Inference%2Fweek%205%2Flab%205.Rmd="28FB22CD"
~%2FDocuments%2FNYU%2FSpring%202017%2FStatistics%20Inference%2Fweek%207%268%2FLab%207%268.Rmd="F61CF9C5"
~%2FDocuments%2FNYU%2FSpring%202017%2FStatistics%20Inference%2Fweek6%2Flab6.Rmd="BA355977"
~%2Fedsp17proj-junyanyao%2FMidterm%20Presentation.md="FC3AF95C"
